{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDb;Initial Catalog=AspId;Integrated Security=True"
  },
  "Tokens": {
    "Key": "thisisasecreteforauthasdfasdfasdf",
    "Issuer": "meeeeee"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
